# django
DJANGO_SECRET_KEY=django-insecure-)w%q)zkoa@%biy50k2lkl+^zm)io_3wp!j18-fdpn&8dao2%pe
DJANGO_DEBUG=True
# database
POSTGRES_NAME=d92fu5ufr8phcm
POSTGRES_USER=lwvgflmfpvivbj
POSTGRES_PASSWORD=1b0b1557d7f311e03e374fd55b6584c75b587b611ff2a0b276f8ef2fa82eacca
POSTGRES_HOST=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com